#=============== VERSIONS ==================
CONFLUENT_VERSION=7.2.0.arm64

#================= PORTS ===================
ZK_PORT=2181
KAFKA_PORT=9093
KAFKA_CONNECT_PORT=8083
SCHEMA_REGISTRY_PORT=8081
KSQLDB_PORT=8088

MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key