log4j.rootLogger=TRACE, stdout
#log4j.rootLogger=TRACE, traceFile, stdout

# Suppress noisy logs from dependencies
log4j.logger.org.reflections=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.kafka=INFO
log4j.logger.org.apache.kafka=INFO
log4j.logger.org.apache.zookeeper=ERROR

# stdout settings
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=net.logstash.log4j.JSONEventLayoutV1

# File-log settings
#log4j.appender.traceFile.Threshold=TRACE
#log4j.appender.traceFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.traceFile.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.traceFile.File=/tmp/connect-worker-trace.log
#log4j.appender.traceFile.layout=net.logstash.log4j.JSONEventLayoutV1