# -------- Kafka related props
kafka.bootstrap-servers=kafka:9092
schema-registry=http://schema-registry:8081
# Topic level properties
kafka.topic-repl-factor=1
kafka.topic-partitions=3
topic-max-message-bytes=3145728

# -------- Source database props
db.hostname=mysql
db.username=demo-user
db.password=12345
db.server-name=dev
db.ssl-mode=preferred